#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#

capabilities.browserName=chrome
selenium_url=http://localhost:4444/wd/hub
api_url=https://dummyjson.com

#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#
